
PORT = 5000 
MONGODB_URL = "mongodb+srv://singharinav69:XZDhvYhfoZCmiUng@cluster0.6ilorxc.mongodb.net/DataBase"

# DATABASE_URL = mongodb+srv://singharinav69:<password>@cluster0.6ilorxc.mongodb.net/
# XZDhvYhfoZCmiUng

